config/config.yaml (before)
# Multi-Site Website Monitor Configuration

monitoring:
  interval_minutes: 15
  timeout_seconds: 30
  user_agent: "Multi-Site-Monitor/1.0"

# List of sites to monitor
sites:
  # Public websites (uptime checks only)
  - name: "AEMET"
    url: "https://www.aemet.es/"
    checks_enabled:
      - uptime
    uptime:
      endpoints:
        - "/"
      expected_status: [200, 301, 302]
      check_ssl: true

  - name: "DGT Traffic Cameras"
    url: "https://www.dgt.es/conoce-el-estado-del-trafico/camaras-de-trafico/"
    checks_enabled:
      - uptime
    uptime:
      endpoints:
        - "/"
      expected_status: [200, 301, 302]
      check_ssl: true

  # Authenticated websites (uptime + authentication checks)
  - name: "InfoRuta RCE"
    url: "https://inforuta-rce.es/"
    credential_key: "inforuta"
    checks_enabled:
      - uptime
      - authentication
    uptime:
      endpoints:
        - "/"
      expected_status: [200, 301, 302]
      check_ssl: true
    authentication:
      enabled: true
      login_endpoint: "/"
      success_indicators:
        - "Usuario"
        - "session"
        - "dashboard"
      max_retries: 2

  - name: "Vialidad ACP"
    url: "https://vialidad.acpofiteco.com/"
    checks_enabled:
      - uptime
    uptime:
      endpoints:
        - "/"
        - "/login"
      expected_status: [200, 301, 302]
      check_ssl: true
    # Note: This site uses React/SPA authentication (API-based), not traditional forms
    # Authentication checking requires API endpoint integration (future enhancement)

  - name: "Fomento VI"
    url: "https://www.fomento-vi.es/"
    credential_key: "fomento"
    checks_enabled:
      - uptime
      - authentication
    uptime:
      endpoints:
        - "/"
      expected_status: [200, 301, 302]
      check_ssl: true
    authentication:
      enabled: true
      login_endpoint: "/"
      success_indicators:
        - "usuario"
        - "bienvenido"
        - "sesión"
      max_retries: 2

retry:
  max_attempts: 3
  backoff_factor: 3
  max_backoff_seconds: 60

circuit_breaker:
  enabled: true
  failure_threshold: 5
  recovery_timeout_minutes: 30
  half_open_attempts: 2

notifications:
  console:
    enabled: true
    show_timestamps: true
    colored_output: true

  email:
    enabled: false # Set to true when email is configured
    smtp_server: "smtp.gmail.com"
    smtp_port: 587
    use_tls: true
    from_address: "${EMAIL_FROM}" # From environment
    to_addresses:
      - "${EMAIL_TO}"
    alert_on:
      - downtime
      - auth_failure
      - slow_response
      - recovery
    batch_window_minutes: 5 # Batch alerts within this window

  slack:
    enabled: false
    webhook_url: "${SLACK_WEBHOOK}"
    channel: "#monitoring"
    alert_on:
      - downtime
      - recovery

logging:
  level: INFO
  file_path: "./logs/monitor.log"
  error_file_path: "./logs/monitor.error.log"
  max_bytes: 10485760 # 10MB
  backup_count: 5
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  date_format: "%Y-%m-%d %H:%M:%S"

performance:
  track_metrics: true
  warning_threshold_ms: 3000 # Warn if response > 3 seconds
  critical_threshold_ms: 10000 # Critical if response > 10 seconds

  metrics_to_track:
    - response_time
    - dns_lookup_time
    - tcp_connection_time
    - tls_handshake_time
    - time_to_first_byte

reporting:
  daily_digest:
    enabled: false
    send_at_hour: 9 # Send daily report at 9 AM
    include_metrics: true
    include_availability: true

  weekly_report:
    enabled: false
    send_on_day: 1 # Monday
    send_at_hour: 9

config/config.yaml (after)
# Multi-Site Website Monitor Configuration

monitoring:
  interval_minutes: 15
  timeout_seconds: 30
  user_agent: "Multi-Site-Monitor/1.0"

# List of sites to monitor
sites:
  # Public websites (uptime checks only)
  - name: "AEMET"
    url: "https://www.aemet.es/"
    checks_enabled:
      - uptime
    uptime:
      endpoints:
        - "/"
      expected_status: [200, 301, 302]
      check_ssl: true

  - name: "DGT Traffic Cameras"
    url: "https://www.dgt.es/conoce-el-estado-del-trafico/camaras-de-trafico/"
    checks_enabled:
      - uptime
    uptime:
      endpoints:
        - "/"
      expected_status: [200, 301, 302]
      check_ssl: true

  # Authenticated websites (uptime + authentication checks)
  - name: "InfoRuta RCE"
    url: "https://inforuta-rce.es/"
    credential_key: "inforuta"
    checks_enabled:
      - uptime
      - authentication
    uptime:
      endpoints:
        - "/"
      expected_status: [200, 301, 302]
      check_ssl: true
    authentication:
      enabled: true
      login_endpoint: "/"
      success_indicators:
        - "Usuario"
        - "session"
        - "dashboard"
      max_retries: 2

  - name: "Vialidad ACP"
    url: "https://vialidad.acpofiteco.com/"
    checks_enabled:
      - uptime
    uptime:
      endpoints:
        - "/"
        - "/login"
      expected_status: [200, 301, 302]
      check_ssl: true
    # Note: This site uses React/SPA authentication (API-based), not traditional forms
    # Authentication checking requires API endpoint integration (future enhancement)

  - name: "Fomento VI"
    url: "https://www.fomento-vi.es/"
    credential_key: "fomento"
    checks_enabled:
      - uptime
      - authentication
    uptime:
      endpoints:
        - "/"
      expected_status: [200, 301, 302]
      check_ssl: true
    authentication:
      enabled: true
      login_endpoint: "/"
      success_indicators:
        - "usuario"
        - "bienvenido"
        - "sesión"
      max_retries: 2

retry:
  max_attempts: 3
  backoff_factor: 3
  max_backoff_seconds: 60

circuit_breaker:
  enabled: true
  failure_threshold: 5
  recovery_timeout_minutes: 30
  half_open_attempts: 2

notifications:
  console:
    enabled: true
    show_timestamps: true
    colored_output: true

  email:
    enabled: false # Set to true when email is configured
    smtp_server: "smtp.gmail.com"
    smtp_port: 587
    use_tls: true
    from_address: "${EMAIL_FROM}" # From environment
    to_addresses:
      - "${EMAIL_TO}"
    alert_on:
      - downtime
      - auth_failure
      - slow_response
      - recovery
    batch_window_minutes: 5 # Batch alerts within this window

  slack:
    enabled: false
    webhook_url: "${SLACK_WEBHOOK}"
    channel: "#monitoring"
    alert_on:
      - downtime
      - recovery

  telegram:
    enabled: false # Set to true when Telegram is configured
    debug_mode: false # true = notify on ALL checks, false = state changes only
    batch_notifications: true # Combine multiple notifications into one message
    alert_on:
      - downtime
      - recovery
      - auth_failure

logging:
  level: INFO
  file_path: "./logs/monitor.log"
  error_file_path: "./logs/monitor.error.log"
  max_bytes: 10485760 # 10MB
  backup_count: 5
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  date_format: "%Y-%m-%d %H:%M:%S"

performance:
  track_metrics: true
  warning_threshold_ms: 3000 # Warn if response > 3 seconds
  critical_threshold_ms: 10000 # Critical if response > 10 seconds

  metrics_to_track:
    - response_time
    - dns_lookup_time
    - tcp_connection_time
    - tls_handshake_time
    - time_to_first_byte

reporting:
  daily_digest:
    enabled: false
    send_at_hour: 9 # Send daily report at 9 AM
    include_metrics: true
    include_availability: true

  weekly_report:
    enabled: false
    send_on_day: 1 # Monday
    send_at_hour: 9

config/config.yaml (diff)
@@ -122,6 +122,15 @@ notifications:
       - downtime
       - recovery
 
+  telegram:
+    enabled: false # Set to true when Telegram is configured
+    debug_mode: false # true = notify on ALL checks, false = state changes only
+    batch_notifications: true # Combine multiple notifications into one message
+    alert_on:
+      - downtime
+      - recovery
+      - auth_failure
+
 logging:
   level: INFO
   file_path: "./logs/monitor.log"
